{
    "name": "edouna/laravel-db-backup",
    "authors": [
        {
            "name": "Erwin Douna",
            "email": "e.douna@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.3.0",
        "symfony/process": "^5.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.4@dev"
    },
    "autoload": {
        "psr-4": {
            "EDouna\\LaravelDBBackup\\": "src/"
        }
    }
}
