{
    "name": "edouna/laravel-db-backup",
    "authors": [
        {
            "name": "Erwin Douna",
            "email": "e.douna@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0.0",
        "symfony/process": "^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0.0@dev",
        "phpunit/phpunit": "^9.2@dev",
        "mockery/mockery": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "EDouna\\LaravelDBBackup\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EDouna\\LaravelDBBackup\\Test\\": "tests/"
        }
    }
}
